-- dorn_mcm_banner:begin (managed by sync-dorn-common.sh)
local DORN_COMMON_VERSION = "dorn_common_328e2e4d"
local function dorn_mcm()
	local hash = DORN_COMMON_VERSION:match("dorn_common_(.+)$")
	return _G["dorn_mcm_" .. hash]
end
-- dorn_mcm_banner:end




function on_mcm_load()
	local MCM = dorn_mcm()
	return {
		id = "dorn_bleed_fix",
		text = "ui_mcm_menu_dorn_bleed_fix",
		gr = {
			{
				id = "main",
				sh = true,
				text = "Main",
				gr = MCM.with_header({
					{
						id = "main_description",
						type = "desc",
						text = "ui_mcm_dorn_bleed_fix_main_description",
					},
					{
						id = "bleed_intensity_scale",
						type = "track",
						val = 2,
						min = 0,
						max = 1,
						step = 0.05,
						def = 1,
						hint = "dorn_bleed_fix_bleed_intensity_scale",
					},
					{
						id = "bleeding_intensity_scale",
						type = "track",
						val = 2,
						min = 0,
						max = 1,
						step = 0.05,
						def = 1,
						hint = "dorn_bleed_fix_bleeding_intensity_scale",
					},
					{
						id = "sfx_on_bleed_up",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_bleed_fix_sfx_on_bleed_up",
					},
				}),
			},
			{
				id = "development",
				sh = true,
				text = "Development",
				gr = MCM.with_header({
					{
						id = "preview_bleed_key",
						type = "key_bind",
						val = 2,
						def = -1,
						hint = "dorn_bleed_fix_preview_bleed_key",
					},
					{
						id = "preview_bleeding_key",
						type = "key_bind",
						val = 2,
						def = -1,
						hint = "dorn_bleed_fix_preview_bleeding_key",
					},
					{
						id = "add_bleed_key",
						type = "key_bind",
						val = 2,
						def = -1,
						hint = "dorn_bleed_fix_add_bleed_key",
					},
					{
						id = "debug_overlay",
						type = "check",
						val = 1,
						def = false,
						hint = "dorn_bleed_fix_debug_overlay",
					},
					{
						id = "debug_log",
						type = "check",
						val = 1,
						def = false,
						hint = "dorn_bleed_fix_debug_log",
					},
				}),
			},
		},
	}
end
