--[[
	Dorn's Bleed Fix
	- dorn_bleed.ppe: one-shot when bleed tier increases
	- dorn_bleeding.ppe: looped while bleed tier >= 1
	- Smoothed internal bleed drives 0-1 PPE intensity for both effects
]]

local MOD_ID = "dorn_bleed_fix"
local DORN_COMMON_VERSION = "dorn_common_02fd8ab5" -- managed by sync-dorn-common.sh, do not hand-edit

local DORN

local PP_BLEED_ID = 22100
local PP_BLEEDING_ID = 22101
local PP_BLEED_DBG_ID = 22102
local PP_BLEEDING_DBG_ID = 22103
local BLEED_MAX = 1.5

local last_bleed_lvl = 0
local internal_bleed = 0
local bleeding_fx_active = false
local sfx_bleed = nil

local CONFIG = {
	debug_log = false,
	debug_overlay = false,
	bleed_intensity_scale = 1,
	bleeding_intensity_scale = 1,
	sfx_on_bleed_up = true,
	preview_bleed_key = nil,
	preview_bleeding_key = nil,
	add_bleed_key = nil,
}

local LOG = {
	BLEED     = { order = 1, color = "red" },
	BLEED_LVL = { order = 2, color = "orange" },
	EVENT     = { order = 3, color = "yellow" },
}

-- HUD-only: for values that change every frame (bleeding amount/level).
local function overlay(log_type, msg)
	if not DORN.dbg then
		return
	end
	if CONFIG.debug_overlay then
		local slot = log_type or LOG.EVENT
		DORN.dbg.overlay(MOD_ID, slot.order, tostring(msg), slot.color)
	end
end

-- File-only: for one-off/lifecycle events worth keeping in the log.
local function log(msg)
	if not DORN.dbg then
		return
	end
	if CONFIG.debug_log then
		DORN.dbg.log(MOD_ID, tostring(msg))
	end
end

local function on_option_change()
	CONFIG.debug_log = DORN.mcm.bool(MOD_ID, "development/debug_log", false)
	CONFIG.debug_overlay = DORN.mcm.bool(MOD_ID, "development/debug_overlay", false)
	CONFIG.bleed_intensity_scale = DORN.mcm.number(MOD_ID, "main/bleed_intensity_scale", 1)
	CONFIG.bleeding_intensity_scale = DORN.mcm.number(MOD_ID, "main/bleeding_intensity_scale", 1)
	CONFIG.sfx_on_bleed_up = DORN.mcm.bool(MOD_ID, "main/sfx_on_bleed_up", true)
	CONFIG.preview_bleed_key = DORN.mcm.key(MOD_ID, "development/preview_bleed_key")
	CONFIG.preview_bleeding_key = DORN.mcm.key(MOD_ID, "development/preview_bleeding_key")
	CONFIG.add_bleed_key = DORN.mcm.key(MOD_ID, "development/add_bleed_key")
	DORN.dbg.set_enabled(MOD_ID, CONFIG.debug_overlay)
end

local function dt()
	if device() and device().time_delta then
		return device().time_delta / 1000
	end
	return 0
end

local function on_actor_on_update()
	local _, actor = DORN.sys.ready(MOD_ID, db, on_option_change)
	if not actor then
		return
	end

	if not actor:alive() then
		level.remove_pp_effector(PP_BLEED_ID)
		level.remove_pp_effector(PP_BLEEDING_ID)
		level.remove_pp_effector(PP_BLEED_DBG_ID)
		level.remove_pp_effector(PP_BLEEDING_DBG_ID)
		last_bleed_lvl = 0
		internal_bleed = 0
		bleeding_fx_active = false
		return
	end

	if CONFIG.add_bleed_key and (key_state(CONFIG.add_bleed_key) or 0) ~= 0 then
		actor.bleeding = math.min(BLEED_MAX, (actor.bleeding or 0) + dt() * 50)
	end

	local bleeding = actor.bleeding or 0

	-- update internal bleed
	if internal_bleed > bleeding then
		internal_bleed = internal_bleed - dt() * 50
	else
		internal_bleed = internal_bleed + dt() * 50
	end
	internal_bleed = math.max(0, math.min(internal_bleed, BLEED_MAX))
	overlay(LOG.BLEED, string.format("Bleeding: %.2f / %.2f", bleeding, internal_bleed))

	-- update bleed level
	local lvl = 0
	if bleeding > 0 then
		if bleeding >= 1.5 then
			lvl = 4
		elseif bleeding >= 1.0 then
			lvl = 3
		elseif bleeding >= 0.5 then
			lvl = 2
		else
			lvl = 1
		end
	end
	if lvl > last_bleed_lvl then
		-- play bleed effect
		local base_intensity = math.max(0, math.min(internal_bleed / BLEED_MAX, 1))
		local final_intensity = base_intensity * CONFIG.bleed_intensity_scale

		level.add_pp_effector("dorn_bleed.ppe", PP_BLEED_ID, false)
		level.set_pp_effector_factor(PP_BLEED_ID, final_intensity)

		if CONFIG.sfx_on_bleed_up and sfx_bleed then
			sfx_bleed:play_no_feedback(actor, sound_object.s2d, 0, VEC_ZERO, 1.0, 1.0)
		end
	end
	last_bleed_lvl = lvl
	overlay(LOG.BLEED_LVL, string.format("Bleed level: %d", lvl))

	-- update bleeding
	if bleeding_fx_active and lvl < 1 then
		bleeding_fx_active = false
		level.remove_pp_effector(PP_BLEEDING_ID)
	elseif lvl > 0 then
		if not bleeding_fx_active then
			bleeding_fx_active = true
			level.add_pp_effector("dorn_bleeding.ppe", PP_BLEEDING_ID, true)
		end
		local base_intensity = math.max(0, math.min(internal_bleed / BLEED_MAX, 1))
		level.set_pp_effector_factor(PP_BLEEDING_ID, base_intensity * CONFIG.bleeding_intensity_scale)
	end
end

local function on_key_press(key)
	if CONFIG.preview_bleed_key and key == CONFIG.preview_bleed_key then
		level.add_pp_effector("dorn_bleed.ppe", PP_BLEED_DBG_ID, false)
	elseif CONFIG.preview_bleeding_key and key == CONFIG.preview_bleeding_key then
		level.add_pp_effector("dorn_bleeding.ppe", PP_BLEEDING_DBG_ID, false)
	end
end

function on_game_start()
	DORN = _G[DORN_COMMON_VERSION].load(MOD_ID)

	last_bleed_lvl = 0
	internal_bleed = 0
	bleeding_fx_active = false
	sfx_bleed = sound_object("dorn_bleed\\bleed")
	RegisterScriptCallback("actor_on_update", on_actor_on_update)
	RegisterScriptCallback("on_option_change", on_option_change)
	RegisterScriptCallback("on_key_press", on_key_press)
	log("loaded")
end
