--[[
	Dorn's Bleed Fix
	- dorn_bleed.ppe: one-shot when bleed tier increases
	- dorn_bleeding.ppe: looped while bleed tier >= 1
	- Smoothed internal bleed drives 0-1 PPE intensity for both effects
]]

local MOD_ID = "dorn_bleed_fix"
local PP_BLEED_ID = 22100
local PP_BLEEDING_ID = 22101
local PP_BLEED_DBG_ID = 22102
local PP_BLEEDING_DBG_ID = 22103
local BLEED_MAX = 1.5

local last_bleed_lvl = 0
local internal_bleed = 0
local bleeding_fx_active = false
local sfx_bleed = nil

local CONFIG = {
	debug_log = false,
	bleed_intensity_scale = 1,
	bleeding_intensity_scale = 1,
	sfx_on_bleed_up = true,
	preview_bleed_key = nil,
	preview_bleeding_key = nil,
	add_bleed_key = nil,
}

local LOG = {
	LIFECYCLE = { order = 0, color = "gray" },
	BLEED     = { order = 1, color = "red" },
	BLEED_LVL = { order = 2, color = "orange" },
	EVENT     = { order = 3, color = "yellow" },
}

local function log(log_type, msg)
	if _G.dorn_dbg and CONFIG.debug_log then
		local slot = log_type or LOG.EVENT
		local colors = _G.dorn_dbg.COLORS
		_G.dorn_dbg.write(MOD_ID, slot.order, "[BleedFix] " .. tostring(msg), colors and colors[slot.color])
	end
end

local function dt()
	if device() and device().time_delta then
		return device().time_delta / 1000
	end
	return 0
end

local function get_bleed_lvl(bleeding)
	if not bleeding or bleeding <= 0 then
		return 0
	end
	if bleeding >= 1.5 then
		return 4
	end
	if bleeding >= 1.0 then
		return 3
	end
	if bleeding >= 0.5 then
		return 2
	end
	return 1
end

local function on_actor_on_update()
	local actor = db.actor
	if not actor or not actor:alive() then
		level.remove_pp_effector(PP_BLEED_ID)
		level.remove_pp_effector(PP_BLEEDING_ID)
		last_bleed_lvl = 0
		internal_bleed = 0
		bleeding_fx_active = false
		return
	end

	if CONFIG.add_bleed_key and (key_state(CONFIG.add_bleed_key) or 0) ~= 0 then
		actor.bleeding = math.min(BLEED_MAX, (actor.bleeding or 0) + dt() * 50)
	end

	local bleeding = actor.bleeding or 0

	-- update internal bleed
	if internal_bleed > bleeding then
		internal_bleed = internal_bleed - dt() * 50
	else
		internal_bleed = internal_bleed + dt() * 50
	end
	internal_bleed = math.max(0, math.min(internal_bleed, BLEED_MAX))
	log(LOG.BLEED, string.format("Bleeding: %d / %d", bleeding, internal_bleed))

	-- update bleed level
	local lvl = get_bleed_lvl(bleeding)
	if lvl > last_bleed_lvl then
		-- play bleed effect
		local base_intensity = math.max(0, math.min(internal_bleed / BLEED_MAX, 1))
		local final_intensity = base_intensity *  CONFIG.bleed_intensity_scale

		level.add_pp_effector("dorn_bleed.ppe", PP_BLEED_ID, false)
		level.set_pp_effector_factor(PP_BLEED_ID, final_intensity)

		if CONFIG.sfx_on_bleed_up and sfx_bleed then
			sfx_bleed:play_no_feedback(db.actor, sound_object.s2d, 0, VEC_ZERO, 1.0, 1.0)
		end
	end
	last_bleed_lvl = lvl
	log(LOG.BLEED_LVL, string.format("Bleed level: %d", lvl))

	-- update bleeding
	if bleeding_fx_active and lvl < 1 then
		bleeding_fx_active = false
		level.remove_pp_effector(PP_BLEEDING_ID)
	elseif lvl > 0 then
		if not bleeding_fx_active then
			bleeding_fx_active = true
			level.add_pp_effector("dorn_bleeding.ppe", PP_BLEEDING_ID, true)
		end
		local base_intensity = math.max(0, math.min(internal_bleed / BLEED_MAX, 1))
		level.set_pp_effector_factor(PP_BLEEDING_ID, base_intensity * CONFIG.bleeding_intensity_scale)
	end
end

local function on_key_press(key)
	if CONFIG.preview_bleed_key and key == CONFIG.preview_bleed_key then
		level.add_pp_effector("dorn_bleed.ppe", PP_BLEED_DBG_ID, false)
	elseif CONFIG.preview_bleeding_key and key == CONFIG.preview_bleeding_key then
		level.add_pp_effector("dorn_bleeding.ppe", PP_BLEEDING_DBG_ID, false)
	end
end

local function on_option_change()
	if _G.dorn_mcm then
		CONFIG.debug_log = _G.dorn_mcm.bool(MOD_ID, "development/debug_log", false)
		CONFIG.bleed_intensity_scale = _G.dorn_mcm.number(MOD_ID, "main/bleed_intensity_scale", 1)
		CONFIG.bleeding_intensity_scale = _G.dorn_mcm.number(MOD_ID, "main/bleeding_intensity_scale", 1)
		CONFIG.sfx_on_bleed_up = _G.dorn_mcm.bool(MOD_ID, "main/sfx_on_bleed_up", true)
		CONFIG.preview_bleed_key = _G.dorn_mcm.key(MOD_ID, "development/preview_bleed_key")
		CONFIG.preview_bleeding_key = _G.dorn_mcm.key(MOD_ID, "development/preview_bleeding_key")
		CONFIG.add_bleed_key = _G.dorn_mcm.key(MOD_ID, "development/add_bleed_key")
	end
	if _G.dorn_dbg then
		_G.dorn_dbg.set_enabled(MOD_ID, CONFIG.debug_log)
	end
end


function on_game_start()
	log(LOG.LIFECYCLE, "loaded")
	sfx_bleed = sound_object("dorn_bleed\\bleed")
	RegisterScriptCallback("actor_on_update", on_actor_on_update)
	RegisterScriptCallback("on_option_change", on_option_change)
	RegisterScriptCallback("on_key_press", on_key_press)
	on_option_change()
end

function on_game_end()
	last_bleed_lvl = 0
	internal_bleed = 0
	bleeding_fx_active = false
	sfx_bleed = nil
	level.remove_pp_effector(PP_BLEED_ID)
	level.remove_pp_effector(PP_BLEEDING_ID)
	level.remove_pp_effector(PP_BLEED_DBG_ID)
	level.remove_pp_effector(PP_BLEEDING_DBG_ID)
	UnregisterScriptCallback("actor_on_update", on_actor_on_update)
	UnregisterScriptCallback("on_option_change", on_option_change)
	UnregisterScriptCallback("on_key_press", on_key_press)
	log(LOG.LIFECYCLE, "unloaded")
end

